.home {
@media @mobile {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  text-align: center;
  
}
header {

  .nav();
  

  section {
    
      img {

      }
  
  
    }
  div {
    padding: 2em 0;
  }
}

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      display: flex;
      flex-direction: column;
     
      justify-content: flex-start;
      align-content: center;
      padding: 1em;
      margin: .5em;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        text-align: start;
        padding: 2em;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    
    @media @mobile {
      width: 98%;
    }
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    @media @mobile {
      display: flex;
      align-items: center;
      flex-direction: column;
     
    }
    
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    


    .destination {
      
      @media @mobile {
        display: flex;
        flex-direction: column;
        width: 75%;
        text-align: start;
           h4 {
             text-align: center;
           }
      }
      
      width: 30%;
      margin-bottom: 30px;


      div { 
        @media @mobile {
        .buttonM (darkcyan,lightcyan,15px);
        display: flex;
        align-self: center;
        justify-content: center;
        padding: 2%;
      }
        .button(lightcyan,darkcyan,15px);
       
      }
    }
  }
}// home