// Mixins in here


.nav {

    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 2px dashed @navigation-border;
}

.button(@color1,@color2,@radius) {

   
    
    color: @color1;
    background-color: @color2;
    padding: 1em; 
    border: 1px solid @color2 ; 
    border-radius: @radius;
    width: 60%;
    display: flex;
    text-align: center;
    font-size: 1.3em; 

}


.buttonM(@color1,@color2,@radius) {

   
    
    background-color: @color1;
    color: @color2;
    border: solid @color1 1px;
    border-radius: @radius;
    font-size: 1.5rem;
    padding: 1%;
    text-align: center;

}