// Navigation Styles here
.container.home {
    header {
        display: flex;
        flex-direction: column;
        width: 100%;
        
}
}

.nav {

    nav {
        display: flex;
        flex-direction: row;
        
        
        width: 100%;
      
        max-width: 800px;
        margin: 2%;
        
        h1 {
           width: 70%;
           align-self: flex-start;
        }

        a {
            width: 30%;
            display: flex;
            color: black;
            font-size: 1.5em;
            align-self: center;
            
        }
    }

}





.nav {

    display: flex;
    flex-direction: row;
    justify-content: center;
    border-bottom: 2px dashed @navigation-border;
}